token.index=/home/tchiang/tmp/localppr15/horizontal/ALL/token
property.index=/home/tchiang/tmp/localppr15/horizontal/ALL/property
index.path=/home/tchiang/tmp/localppr15/vertical/ALL/

#blacklist.filename=/home/roi/RD25F/blacklist.txt

#prior.rules=prior.rules
load.memory=false
#document.priors=/home/roi/RD25F/priors
store.cache=true
wuri.index=/home/tchiang/tmp/localppr15/horizontal/ALL/uri
wf.important=1.4
wf.unimportant=1.02
wf.neutral=1
wuri=1.8
ws.important=1.08
ws.unimportant=1
ws.neutral=1
w.matches=1
dl.cutoff=10
top.k=1000
load.sizes=false
k1=1.2
b=0.1

mph=/home/tchiang/tmp/localppr15/subjects.mph
title.list=/home/tchiang/tmp/localppr15/subjects.txt
use.segments=false
field.list=/home/tchiang/tmp/localppr15/predicates.txt
alignment.index=/home/tchiang/tmp/localppr15/vertical/ALL/alignment
collection=/home/tchiang/tmp/localppr15/collection/
predicate.index=/home/tchiang/tmp/localppr15/horizontal/ALL/property
#hbase.table=local_bayarea7
ontology.path=/home/pmika/woo/search/resources/woo.owl